[default]
# Value (in seconds) to delay audio start.  If you have a splash screen with audio and the script is playing music over the top of it, increase this value to delay the script from starting.
startdelay = 0
musicdir = /home/pi/RetroPie/music
# If true, this will cause the script to fade the music out and -stop- the song rather than pause it.
restart = True
startsong =